########################################
#......................#...............#
#......................#.......#########
#.............#........D.......#.......#
########......#........#.......#.......#
#.............#........#.......#.......#
#......########........#.......#########
#......#...............#...............#
########D#########################D#####
#......................................#
#...............P......................#
####D#######################D###########
#......#.............#.........#.......#
#......#.............#.........#.......#
#......#.....###.....#.........D.......#
#......#.....#.#.....#.........#.......#
#......D.....###.....#.........#########
#......#.............#.................#
#......#.............#.................#
########################################