###########################################
##.........#.........#.........#.........##
##...P.....#.........#.........#.........##
##.........#.........#.........#.........##
##.........D.........D.........D.........##
##.........#.........#.........#.........##
##.........#.........#.........#.........##
#####D##########D########D########D########
##.........#.........#.........#.........##
##.........#.........#.........#.........##
##.........#.........#.........#.........##
##.........D.........D.........D.........##
##.........#.........#.........#.........##
##.........#.........#.........#.........##
#####D##########D########D########D########
##.........#.........#.........#.........##
##.........#.........#.........#.........##
##.........#.........#.........#.........##
##.........D.........D.........D.........##
##.........#.........#.........#.........##
##.........#.........#.........#.........##
###########################################

 
