##############################
#......#.........#..........#
#......#.........#..........#
#..P...#....M....D.....C....#
#......#.........#..........#
#......#.........#..........#
####D#####.#######..........#
#........#.#################
#........#.................#
#...M....D........M........#
#........#.................#
#........#.###D#####.......#
######D###.#.......#.......#
#.........##.......########
#..........#...T...#.......#
#....M.....#.......D...K...#
#..........#.......#.......#
#..........#########.......#
####D#####.................#
#........#.......####D######
#........#.......#.........#
#...C....#...M...#.........#
#........#.......#....S....#
#........#.......#.........#
#........D.......#.........#
##############################
